CREATE DATABASE faculdade;

CREATE TABLE IF NOT EXISTS notas_alunos (
  id SERIAL PRIMARY KEY,
  aluno_nome TEXT NOT NULL,
  turma TEXT NOT NULL,
  disciplina TEXT NOT NULL,
  nota INTEGER NOT NULL,
  faltas INTEGER NOT NULL,
  data_avaliacao DATE
);


INSERT INTO notas_alunos (aluno_nome, turma, disciplina, nota, faltas, data_avaliacao) VALUES
('Aluno 01','A','Matematica', 85, 2, '2025-09-01'),
('Aluno 02','A','Matematica', 72, 0, '2025-09-01'),
('Aluno 03','A','Matematica', 90, 1, '2025-09-01'),
('Aluno 04','A','Matematica', 60, 3, '2025-09-01'),
('Aluno 05','A','Matematica', 55, 0, '2025-09-01'),
('Aluno 06','B','Matematica', 78, 2, '2025-09-02'),
('Aluno 07','B','Matematica', 88, 1, '2025-09-02'),
('Aluno 08','B','Matematica', 95, 0, '2025-09-02'),
('Aluno 09','B','Matematica', 47, 4, '2025-09-02'),
('Aluno 10','B','Matematica', 68, 2, '2025-09-02'),
('Aluno 11','C','Portugues', 74, 1, '2025-09-03'),
('Aluno 12','C','Portugues', 81, 0, '2025-09-03'),
('Aluno 13','C','Portugues', 66, 2, '2025-09-03'),
('Aluno 14','C','Portugues', 59, 3, '2025-09-03'),
('Aluno 15','C','Portugues', 90, 0, '2025-09-03'),
('Aluno 16','A','Portugues', 85, 0, '2025-09-04'),
('Aluno 17','A','Portugues', 77, 1, '2025-09-04'),
('Aluno 18','A','Portugues', 92, 0, '2025-09-04'),
('Aluno 19','A','Portugues', 45, 5, '2025-09-04'),
('Aluno 20','A','Portugues', 69, 2, '2025-09-04'),
('Aluno 21','B','Sistemas', 88, 0, '2025-09-05'),
('Aluno 22','B','Sistemas', 78, 2, '2025-09-05'),
('Aluno 23','B','Sistemas', 83, 1, '2025-09-05'),
('Aluno 24','B','Sistemas', 91, 0, '2025-09-05'),
('Aluno 25','B','Sistemas', 55, 3, '2025-09-05'),
('Aluno 26','C','Sistemas', 66, 2, '2025-09-06'),
('Aluno 27','C','Sistemas', 72, 1, '2025-09-06'),
('Aluno 28','C','Sistemas', 79, 0, '2025-09-06'),
('Aluno 29','C','Sistemas', 84, 0, '2025-09-06'),
('Aluno 30','C','Sistemas', 90, 0, '2025-09-06'),
('Aluno 31','A','Matematica', 82, 1, '2025-09-07'),
('Aluno 32','A','Matematica', 74, 2, '2025-09-07'),
('Aluno 33','B','Portugues', 69, 1, '2025-09-07'),
('Aluno 34','B','Portugues', 71, 0, '2025-09-07'),
('Aluno 35','C','Matematica', 95, 0, '2025-09-08'),
('Aluno 36','C','Matematica', 58, 4, '2025-09-08'),
('Aluno 37','A','Sistemas', 63, 2, '2025-09-08'),
('Aluno 38','A','Sistemas', 77, 1, '2025-09-08'),
('Aluno 39','B','Sistemas', 85, 0, '2025-09-09'),
('Aluno 40','B','Sistemas', 49, 5, '2025-09-09'),
('Aluno 41','C','Portugues', 88, 0, '2025-09-09'),
('Aluno 42','C','Portugues', 82, 1, '2025-09-09'),
('Aluno 43','A','Matematica', 70, 2, '2025-09-10'),
('Aluno 44','A','Matematica', 68, 3, '2025-09-10'),
('Aluno 45','B','Portugues', 95, 0, '2025-09-10'),
('Aluno 46','B','Portugues', 52, 4, '2025-09-10'),
('Aluno 47','C','Sistemas', 76, 1, '2025-09-11'),
('Aluno 48','C','Sistemas', 89, 0, '2025-09-11'),
('Aluno 49','A','Sistemas', 94, 0, '2025-09-11'),
('Aluno 50','B','Matematica', 61, 2, '2025-09-11');

docker-compose up -d

docker exec -it postgres_container psql -U root -d bd_aula02

CREATE DATABASE faculdade;

-- criação da tabela
CREATE TABLE IF NOT EXISTS vendas_itens (
  id SERIAL PRIMARY KEY,
  venda_id INTEGER NOT NULL,
  produto_id INTEGER NOT NULL,
  valor_unitario NUMERIC(10,2) NOT NULL,
  data_venda DATE NOT NULL
);


INSERT INTO vendas_itens (venda_id, produto_id, valor_unitario, data_venda) VALUES
-- 5 vendas com 5 produtos (venda_id 2001..2005)
(2001, 1, 150.55, '2025-09-01'),
(2001, 3, 45.00, '2025-09-01'),
(2001, 5, 12.75, '2025-09-01'),
(2001, 9, 88.78, '2025-09-01'),
(2001, 10, 10.00, '2025-09-01'),

(2002, 2, 99.90, '2025-09-02'),
(2002, 4, 220.00, '2025-09-02'),
(2002, 6, 60.00, '2025-09-02'),
(2002, 8, 34.50, '2025-09-02'),
(2002, 1, 150.55, '2025-09-02'),

(2003, 7, 199.99, '2025-09-03'),
(2003, 9, 88.78, '2025-09-03'),
(2003, 3, 45.00, '2025-09-03'),
(2003, 2, 99.90, '2025-09-03'),
(2003, 5, 12.75, '2025-09-03'),

(2004, 4, 220.00, '2025-09-04'),
(2004, 6, 60.00, '2025-09-04'),
(2004, 1, 150.55, '2025-09-04'),
(2004, 7, 199.99, '2025-09-04'),
(2004, 10, 10.00, '2025-09-04'),

(2005, 8, 34.50, '2025-09-05'),
(2005, 9, 88.78, '2025-09-05'),
(2005, 2, 99.90, '2025-09-05'),
(2005, 3, 45.00, '2025-09-05'),
(2005, 4, 220.00, '2025-09-05'),

-- 4 vendas com 4 produtos (venda_id 2006..2009)
(2006, 1, 150.55, '2025-09-06'),
(2006, 5, 12.75, '2025-09-06'),
(2006, 9, 88.78, '2025-09-06'),
(2006, 10, 10.00, '2025-09-06'),

(2007, 7, 199.99, '2025-09-07'),
(2007, 6, 60.00, '2025-09-07'),
(2007, 8, 34.50, '2025-09-07'),
(2007, 2, 99.90, '2025-09-07'),

(2008, 3, 45.00, '2025-09-08'),
(2008, 4, 220.00, '2025-09-08'),
(2008, 1, 150.55, '2025-09-08'),
(2008, 9, 88.78, '2025-09-08'),

(2009, 5, 12.75, '2025-09-09'),
(2009, 10, 10.00, '2025-09-09'),
(2009, 6, 60.00, '2025-09-09'),
(2009, 7, 199.99, '2025-09-09'),

-- 2 vendas com 2 produtos (venda_id 2010..2011)
(2010, 2, 99.90, '2025-09-10'),
(2010, 3, 45.00, '2025-09-10'),

(2011, 8, 34.50, '2025-09-11'),
(2011, 9, 88.78, '2025-09-11'),

-- 1 venda com 1 produto (venda_id 2012)
(2012, 4, 220.00, '2025-09-12'),

-- 4 vendas adicionais com 1 produto cada para completar 50 registros (venda_id 2013..2016)
(2013, 1, 150.55, '2025-09-13'),
(2014, 10, 10.00, '2025-09-14'),
(2015, 5, 12.75, '2025-09-15'),
(2016, 7, 199.99, '2025-09-16');

SELECT * FROM vendas_itens;

SELECT
    venda_id,
    produto_id,
    valor_unitario,
    data_venda
FROM
    vendas_itens
WHERE
    produto_id = 10;

SELECT
    venda_id,
    data_venda,
    produto_id,
    valor_unitario
FROM
    vendas_itens
WHERE
    venda_id = 2001;

SELECT
    venda_id,
    produto_id,
    valor_unitario,
    valor_unitario * 1.1 AS valor_venda
FROM
    vendas_itens;



--aula04


CREATE TABLE IF NOT EXISTS vendas_itens2 (
  id SERIAL PRIMARY KEY,
  venda_id INTEGER NOT NULL,
  produto_id INTEGER NOT NULL,
  quantidade NUMERIC(10,3) NOT NULL,
  unidade TEXT NOT NULL,
  valor_unitario NUMERIC(10,2) NOT NULL,
  data_venda DATE NOT NULL
);

INSERT INTO vendas_itens2 (venda_id, produto_id, quantidade, unidade, valor_unitario, data_venda) VALUES
(2001, 1, 1.000, 'UN', 150.55, '2025-09-01'),
(2001, 3, 0.450, 'Kg', 45.00, '2025-09-01'),
(2001, 5, 3.450, 'Kg', 12.75, '2025-09-01'),
(2001, 9, 2.000, 'UN', 88.78, '2025-09-01'),
(2001,10,20.000, 'UN', 10.00, '2025-09-01'),

(2002, 2, 1.000, 'UN', 99.90,  '2025-09-02'),
(2002, 4, 1.000, 'UN', 225.00, '2025-09-02'),
(2002, 6, 0.874, 'Kg', 35.00,  '2025-09-02'),
(2002, 8, 0.895, 'Kg', 34.50,  '2025-09-02'),
(2002, 1, 2.000, 'UN', 150.55, '2025-09-02'),

(2003, 7, 1.000, 'UN', 199.99, '2025-09-03'),
(2003, 9, 3.000, 'UN', 89.15,  '2025-09-03'),
(2003, 3, 0.860, 'Kg', 46.15,  '2025-09-03'),
(2003, 2, 1.000, 'UN', 99.90,  '2025-09-03'),
(2003, 5, 2.150, 'Kg', 12.80,  '2025-09-03'),

(2004, 4, 1.000, 'UN', 220.00, '2025-09-04'),
(2004, 6, 0.978, 'Kg', 35.00,  '2025-09-04'),
(2004, 1, 1.000, 'UN', 155.65, '2025-09-04'),
(2004, 7, 1.000, 'UN', 200.26, '2025-09-04'),
(2004,10,12.000, 'UN', 9.50,   '2025-09-04'),

(2005, 8, 0.750, 'Kg', 35.90,  '2025-09-05'),
(2005, 9, 1.000, 'UN', 90.85,  '2025-09-05'),
(2005, 2, 2.000, 'UN', 99.90,  '2025-09-05'),
(2005, 3, 0.720, 'Kg', 46.15,  '2025-09-05'),
(2005, 4, 2.000, 'UN', 218.50, '2025-09-05'),

(2006, 1, 3.000, 'UN', 150.55, '2025-09-06'),
(2006, 5, 3.784, 'Kg', 12.95,  '2025-09-06'),
(2006, 9, 1.000, 'UN', 90.85,  '2025-09-06'),
(2006,10, 8.000, 'UN', 9.10,   '2025-09-06'),

(2007, 7, 1.000, 'UN', 201.46, '2025-09-07'),
(2007, 6, 0.645, 'Kg', 38.90,  '2025-09-07'),
(2007, 8, 0.789, 'Kg', 33.45,  '2025-09-07'),
(2007, 2, 2.000, 'UN', 99.90,  '2025-09-07'),

(2008, 3, 0.225, 'Kg', 47.20,  '2025-09-08'),
(2008, 4, 1.000, 'UN', 217.50, '2025-09-08'),
(2008, 1, 1.000, 'UN', 158.10, '2025-09-08'),
(2008, 9, 2.000, 'UN', 92.85,  '2025-09-08'),

(2009, 5, 4.950, 'Kg', 13.10,  '2025-09-09'),
(2009,10,16.000, 'UN', 8.90,   '2025-09-09'),
(2009, 6, 0.745, 'Kg', 39.10,  '2025-09-09'),
(2009, 7, 2.000, 'UN', 201.46, '2025-09-09'),

(2010, 2, 1.000, 'UN', 99.90,  '2025-09-10'),
(2010, 3, 0.297, 'Kg', 47.20,  '2025-09-10'),

(2011, 8, 0.654, 'Kg', 31.50,  '2025-09-11'),
(2011, 9, 4.000, 'UN', 92.85,  '2025-09-11'),

(2012, 4, 2.000, 'UN', 215.20, '2025-09-12'),

(2013, 1, 2.000, 'UN', 158.10, '2025-09-13'),
(2014,10, 9.000, 'UN', 8.40,   '2025-09-14'),
(2015, 5, 2.560, 'Kg', 13.25,  '2025-09-15'),
(2016, 7, 1.000, 'UN', 203.45, '2025-09-16');

